dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/bookShareDB
dataSource.username=root
dataSource.password=root

hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.current_session_context_class=thread
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update