# BookShareServer

./: .classpath  .project  build.properties  build.xml
res/: struts.xml
res-hibernate/: hibernate.cfg.xml
src/com/book_share/book_management/action/: BookAction.java  UserAction.java
src/com/book_share/book_management/dao/: BookDao.java  IBookDao.java  IUserDao.java  UserDao.java
src/com/book_share/book_management/dto/: BookDTO.java  BookQueryConditionDTO.java  UserDTO.java  UserQueryConditionDTO.java
src/com/book_share/book_management/entity/: Book.java  User.java
src/com/book_share/book_management/service/: BookService.java  IBookService.java  IUserService.java  UserService.java
src/com/book_share/book_management/util/: CopyProperties.java  IsBorrowed.java  UserSchool.java
src/com/book_share/core/action/: BaseAction.java
src/com/book_share/core/dao/: BaseDao.java  IBaseDao.java
src/com/book_share/core/entity/: BaseDomainEntity.java
src/com/book_share/core/exception/: ApplicationException.java  BaseExceptionMessages.java
src/com/book_share/core/exception/.svn/: entries
src/com/book_share/core/exception/.svn/text-base/: BaseExceptionMessages.java.svn-base
src/com/book_share/core/util/: Page.java  Sex.java
test/com/demo/book_management/: TestBookService.java  TestUserService.java
test/com/demo/util/: BaseTest.java
web/app/controller/: SystemController.js
web/app/model/: SelectPanelModel.js
web/app/store/system/: SystemSelectPanelStore.js
web/app/util/: EnumDataChuang.js
web/resources/: theme-neptune-all-rtl-debug_2.css  theme-neptune-all-rtl_2.css  theme-neptune-all_1.css  theme-neptune-all_2.css
